Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc MCP4726_ctrl.ucf -p
xc6slx9-tqg144-2 MCP4726_ctrl.ngc MCP4726_ctrl.ngd

Reading NGO file "G:/lab/DAC_control/MCP4726_ctrl.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "MCP4726_ctrl.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4419828 kilobytes

Writing NGD file "MCP4726_ctrl.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "MCP4726_ctrl.bld"...
