<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="439" delta="new" >"E:\hoshino_Data\SotsuKen\ISE\DAC_control\MCP4726_ctrl.vhd" Line 46: Formal port <arg fmt="%s" index="1">clk_out1</arg> of mode <arg fmt="%s" index="2">out</arg> cannot be associated with actual port <arg fmt="%s" index="3">clk_out1</arg> of mode <arg fmt="%s" index="4">in</arg>
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"E:\hoshino_Data\SotsuKen\ISE\DAC_control\MCP4726_ctrl.vhd" Line 90: <arg fmt="%s" index="1">sw_ac</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"E:\hoshino_Data\SotsuKen\ISE\DAC_control\MCP4726_ctrl.vhd" Line 93: <arg fmt="%s" index="1">lv_change</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"E:\hoshino_Data\SotsuKen\ISE\DAC_control\MCP4726_ctrl.vhd" Line 116: <arg fmt="%s" index="1">scl_out</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"E:\hoshino_Data\SotsuKen\ISE\DAC_control\MCP4726_ctrl.vhd" Line 121: <arg fmt="%s" index="1">sda_bit</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"E:\hoshino_Data\SotsuKen\ISE\DAC_control\MCP4726_ctrl.vhd" Line 123: <arg fmt="%s" index="1">sda_bit</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"E:\hoshino_Data\SotsuKen\ISE\DAC_control\MCP4726_ctrl.vhd" Line 124: <arg fmt="%s" index="1">sda_bit</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"E:\hoshino_Data\SotsuKen\ISE\DAC_control\MCP4726_ctrl.vhd" Line 126: <arg fmt="%s" index="1">sda_bit</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"E:\hoshino_Data\SotsuKen\ISE\DAC_control\MCP4726_ctrl.vhd" Line 127: <arg fmt="%s" index="1">sda_bit</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"E:\hoshino_Data\SotsuKen\ISE\DAC_control\MCP4726_ctrl.vhd" Line 128: <arg fmt="%s" index="1">sda_data</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"E:\hoshino_Data\SotsuKen\ISE\DAC_control\MCP4726_ctrl.vhd" Line 129: <arg fmt="%s" index="1">sda_bit</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"E:\hoshino_Data\SotsuKen\ISE\DAC_control\MCP4726_ctrl.vhd" Line 130: <arg fmt="%s" index="1">sda_bit</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"E:\hoshino_Data\SotsuKen\ISE\DAC_control\MCP4726_ctrl.vhd" Line 131: <arg fmt="%s" index="1">sda_data</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"E:\hoshino_Data\SotsuKen\ISE\DAC_control\MCP4726_ctrl.vhd" Line 132: <arg fmt="%s" index="1">sda_bit</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"E:\hoshino_Data\SotsuKen\ISE\DAC_control\MCP4726_ctrl.vhd" Line 133: <arg fmt="%s" index="1">sda_bit</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"E:\hoshino_Data\SotsuKen\ISE\DAC_control\MCP4726_ctrl.vhd" Line 134: <arg fmt="%s" index="1">sda_data</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"E:\hoshino_Data\SotsuKen\ISE\DAC_control\MCP4726_ctrl.vhd" Line 135: <arg fmt="%s" index="1">sda_bit</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"E:\hoshino_Data\SotsuKen\ISE\DAC_control\MCP4726_ctrl.vhd" Line 136: <arg fmt="%s" index="1">sda_bit</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"E:\hoshino_Data\SotsuKen\ISE\DAC_control\MCP4726_ctrl.vhd" Line 137: <arg fmt="%s" index="1">sda_data</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"E:\hoshino_Data\SotsuKen\ISE\DAC_control\MCP4726_ctrl.vhd" Line 138: <arg fmt="%s" index="1">sda_bit</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"E:\hoshino_Data\SotsuKen\ISE\DAC_control\MCP4726_ctrl.vhd" Line 139: <arg fmt="%s" index="1">sda_bit</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"E:\hoshino_Data\SotsuKen\ISE\DAC_control\MCP4726_ctrl.vhd" Line 140: <arg fmt="%s" index="1">sda_data</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"E:\hoshino_Data\SotsuKen\ISE\DAC_control\MCP4726_ctrl.vhd" Line 141: <arg fmt="%s" index="1">sda_bit</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"E:\hoshino_Data\SotsuKen\ISE\DAC_control\MCP4726_ctrl.vhd" Line 142: <arg fmt="%s" index="1">sda_bit</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"E:\hoshino_Data\SotsuKen\ISE\DAC_control\MCP4726_ctrl.vhd" Line 143: <arg fmt="%s" index="1">sda_data</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"E:\hoshino_Data\SotsuKen\ISE\DAC_control\MCP4726_ctrl.vhd" Line 144: <arg fmt="%s" index="1">sda_bit</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"E:\hoshino_Data\SotsuKen\ISE\DAC_control\MCP4726_ctrl.vhd" Line 145: <arg fmt="%s" index="1">sda_bit</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"E:\hoshino_Data\SotsuKen\ISE\DAC_control\MCP4726_ctrl.vhd" Line 146: <arg fmt="%s" index="1">sda_data</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"E:\hoshino_Data\SotsuKen\ISE\DAC_control\MCP4726_ctrl.vhd" Line 147: <arg fmt="%s" index="1">sda_bit</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"E:\hoshino_Data\SotsuKen\ISE\DAC_control\MCP4726_ctrl.vhd" Line 148: <arg fmt="%s" index="1">sda_bit</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"E:\hoshino_Data\SotsuKen\ISE\DAC_control\MCP4726_ctrl.vhd" Line 149: <arg fmt="%s" index="1">sda_data</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"E:\hoshino_Data\SotsuKen\ISE\DAC_control\MCP4726_ctrl.vhd" Line 150: <arg fmt="%s" index="1">sda_bit</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"E:\hoshino_Data\SotsuKen\ISE\DAC_control\MCP4726_ctrl.vhd" Line 151: <arg fmt="%s" index="1">sda_bit</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"E:\hoshino_Data\SotsuKen\ISE\DAC_control\MCP4726_ctrl.vhd" Line 153: <arg fmt="%s" index="1">sda_bit</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"E:\hoshino_Data\SotsuKen\ISE\DAC_control\MCP4726_ctrl.vhd" Line 154: <arg fmt="%s" index="1">sda_bit</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"E:\hoshino_Data\SotsuKen\ISE\DAC_control\MCP4726_ctrl.vhd" Line 155: <arg fmt="%s" index="1">sda_data</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"E:\hoshino_Data\SotsuKen\ISE\DAC_control\MCP4726_ctrl.vhd" Line 156: <arg fmt="%s" index="1">sda_bit</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"E:\hoshino_Data\SotsuKen\ISE\DAC_control\MCP4726_ctrl.vhd" Line 157: <arg fmt="%s" index="1">sda_bit</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"E:\hoshino_Data\SotsuKen\ISE\DAC_control\MCP4726_ctrl.vhd" Line 158: <arg fmt="%s" index="1">sda_data</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"E:\hoshino_Data\SotsuKen\ISE\DAC_control\MCP4726_ctrl.vhd" Line 159: <arg fmt="%s" index="1">sda_bit</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"E:\hoshino_Data\SotsuKen\ISE\DAC_control\MCP4726_ctrl.vhd" Line 160: <arg fmt="%s" index="1">sda_bit</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"E:\hoshino_Data\SotsuKen\ISE\DAC_control\MCP4726_ctrl.vhd" Line 161: <arg fmt="%s" index="1">sda_data</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"E:\hoshino_Data\SotsuKen\ISE\DAC_control\MCP4726_ctrl.vhd" Line 162: <arg fmt="%s" index="1">sda_bit</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"E:\hoshino_Data\SotsuKen\ISE\DAC_control\MCP4726_ctrl.vhd" Line 163: <arg fmt="%s" index="1">sda_bit</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"E:\hoshino_Data\SotsuKen\ISE\DAC_control\MCP4726_ctrl.vhd" Line 164: <arg fmt="%s" index="1">sda_data</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"E:\hoshino_Data\SotsuKen\ISE\DAC_control\MCP4726_ctrl.vhd" Line 165: <arg fmt="%s" index="1">sda_bit</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"E:\hoshino_Data\SotsuKen\ISE\DAC_control\MCP4726_ctrl.vhd" Line 166: <arg fmt="%s" index="1">sda_bit</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"E:\hoshino_Data\SotsuKen\ISE\DAC_control\MCP4726_ctrl.vhd" Line 167: <arg fmt="%s" index="1">sda_data</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"E:\hoshino_Data\SotsuKen\ISE\DAC_control\MCP4726_ctrl.vhd" Line 168: <arg fmt="%s" index="1">sda_bit</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"E:\hoshino_Data\SotsuKen\ISE\DAC_control\MCP4726_ctrl.vhd" Line 169: <arg fmt="%s" index="1">sda_bit</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"E:\hoshino_Data\SotsuKen\ISE\DAC_control\MCP4726_ctrl.vhd" Line 170: <arg fmt="%s" index="1">sda_data</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"E:\hoshino_Data\SotsuKen\ISE\DAC_control\MCP4726_ctrl.vhd" Line 171: <arg fmt="%s" index="1">sda_bit</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"E:\hoshino_Data\SotsuKen\ISE\DAC_control\MCP4726_ctrl.vhd" Line 172: <arg fmt="%s" index="1">sda_bit</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"E:\hoshino_Data\SotsuKen\ISE\DAC_control\MCP4726_ctrl.vhd" Line 173: <arg fmt="%s" index="1">sda_data</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"E:\hoshino_Data\SotsuKen\ISE\DAC_control\MCP4726_ctrl.vhd" Line 174: <arg fmt="%s" index="1">sda_bit</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"E:\hoshino_Data\SotsuKen\ISE\DAC_control\MCP4726_ctrl.vhd" Line 175: <arg fmt="%s" index="1">sda_bit</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"E:\hoshino_Data\SotsuKen\ISE\DAC_control\MCP4726_ctrl.vhd" Line 176: <arg fmt="%s" index="1">sda_data</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"E:\hoshino_Data\SotsuKen\ISE\DAC_control\MCP4726_ctrl.vhd" Line 177: <arg fmt="%s" index="1">sda_bit</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"E:\hoshino_Data\SotsuKen\ISE\DAC_control\MCP4726_ctrl.vhd" Line 178: <arg fmt="%s" index="1">sda_bit</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"E:\hoshino_Data\SotsuKen\ISE\DAC_control\MCP4726_ctrl.vhd" Line 180: <arg fmt="%s" index="1">sda_bit</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"E:\hoshino_Data\SotsuKen\ISE\DAC_control\MCP4726_ctrl.vhd" Line 181: <arg fmt="%s" index="1">sda_bit</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"E:\hoshino_Data\SotsuKen\ISE\DAC_control\MCP4726_ctrl.vhd" Line 182: <arg fmt="%s" index="1">sda_data</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"E:\hoshino_Data\SotsuKen\ISE\DAC_control\MCP4726_ctrl.vhd" Line 183: <arg fmt="%s" index="1">sda_bit</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"E:\hoshino_Data\SotsuKen\ISE\DAC_control\MCP4726_ctrl.vhd" Line 184: <arg fmt="%s" index="1">sda_bit</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"E:\hoshino_Data\SotsuKen\ISE\DAC_control\MCP4726_ctrl.vhd" Line 185: <arg fmt="%s" index="1">sda_data</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"E:\hoshino_Data\SotsuKen\ISE\DAC_control\MCP4726_ctrl.vhd" Line 186: <arg fmt="%s" index="1">sda_bit</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"E:\hoshino_Data\SotsuKen\ISE\DAC_control\MCP4726_ctrl.vhd" Line 187: <arg fmt="%s" index="1">sda_bit</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"E:\hoshino_Data\SotsuKen\ISE\DAC_control\MCP4726_ctrl.vhd" Line 188: <arg fmt="%s" index="1">sda_data</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"E:\hoshino_Data\SotsuKen\ISE\DAC_control\MCP4726_ctrl.vhd" Line 189: <arg fmt="%s" index="1">sda_bit</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"E:\hoshino_Data\SotsuKen\ISE\DAC_control\MCP4726_ctrl.vhd" Line 190: <arg fmt="%s" index="1">sda_bit</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"E:\hoshino_Data\SotsuKen\ISE\DAC_control\MCP4726_ctrl.vhd" Line 191: <arg fmt="%s" index="1">sda_data</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"E:\hoshino_Data\SotsuKen\ISE\DAC_control\MCP4726_ctrl.vhd" Line 192: <arg fmt="%s" index="1">sda_bit</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"E:\hoshino_Data\SotsuKen\ISE\DAC_control\MCP4726_ctrl.vhd" Line 193: <arg fmt="%s" index="1">sda_bit</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"E:\hoshino_Data\SotsuKen\ISE\DAC_control\MCP4726_ctrl.vhd" Line 194: <arg fmt="%s" index="1">sda_data</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"E:\hoshino_Data\SotsuKen\ISE\DAC_control\MCP4726_ctrl.vhd" Line 195: <arg fmt="%s" index="1">sda_bit</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"E:\hoshino_Data\SotsuKen\ISE\DAC_control\MCP4726_ctrl.vhd" Line 196: <arg fmt="%s" index="1">sda_bit</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"E:\hoshino_Data\SotsuKen\ISE\DAC_control\MCP4726_ctrl.vhd" Line 197: <arg fmt="%s" index="1">sda_data</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"E:\hoshino_Data\SotsuKen\ISE\DAC_control\MCP4726_ctrl.vhd" Line 198: <arg fmt="%s" index="1">sda_bit</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"E:\hoshino_Data\SotsuKen\ISE\DAC_control\MCP4726_ctrl.vhd" Line 199: <arg fmt="%s" index="1">sda_bit</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"E:\hoshino_Data\SotsuKen\ISE\DAC_control\MCP4726_ctrl.vhd" Line 200: <arg fmt="%s" index="1">sda_data</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"E:\hoshino_Data\SotsuKen\ISE\DAC_control\MCP4726_ctrl.vhd" Line 201: <arg fmt="%s" index="1">sda_bit</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"E:\hoshino_Data\SotsuKen\ISE\DAC_control\MCP4726_ctrl.vhd" Line 202: <arg fmt="%s" index="1">sda_bit</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"E:\hoshino_Data\SotsuKen\ISE\DAC_control\MCP4726_ctrl.vhd" Line 203: <arg fmt="%s" index="1">sda_data</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"E:\hoshino_Data\SotsuKen\ISE\DAC_control\MCP4726_ctrl.vhd" Line 204: <arg fmt="%s" index="1">sda_bit</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"E:\hoshino_Data\SotsuKen\ISE\DAC_control\MCP4726_ctrl.vhd" Line 205: <arg fmt="%s" index="1">sda_bit</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"E:\hoshino_Data\SotsuKen\ISE\DAC_control\MCP4726_ctrl.vhd" Line 207: <arg fmt="%s" index="1">sda_bit</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="Xst" num="737" delta="new" >Found <arg fmt="%d" index="1">1</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">sw_ac</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="warning" file="Xst" num="737" delta="new" >Found <arg fmt="%d" index="1">1</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">sda_out</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="warning" file="Xst" num="1293" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">sda_out</arg>&gt; has a constant value of <arg fmt="%d" index="2">1</arg> in block &lt;<arg fmt="%s" index="3">MCP4726_ctrl</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1293" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">sda_out</arg>&gt; has a constant value of <arg fmt="%d" index="2">1</arg> in block &lt;<arg fmt="%s" index="3">MCP4726_ctrl</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">sw_ac</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MCP4726_ctrl</arg>&gt;.
</msg>

</messages>

